<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person__page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.benson.foodpacker2.Person_Page"
    android:background="@color/dark">

    <RelativeLayout
        android:id="@+id/profile_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/pic_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="25dp">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/friendProfilePicture"
                    android:layout_height="110dp"
                    android:layout_width="110dp"
                    android:layout_alignParentTop="true">
                </com.facebook.login.widget.ProfilePictureView>
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profile_circle"/>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/score_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profile_pic">
                <ImageView
                    android:id="@+id/circle_total"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/score_circle"/>
                <TextView
                    android:id="@+id/total"
                    android:text="3.5"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_panel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:text="Benson"
            android:textColor="@color/darkpink"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mid_block"
        android:layout_below="@+id/profile_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/chat_pic"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/chat"/>
        <TextView
            android:id="@+id/comment"
            android:layout_toRightOf="@+id/chat_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="users' comment"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="sans-serif-smallcaps"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/person_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mid_block"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_comment"/>
</RelativeLayout>
